{
    "name": "devsimsek/project-sdf",
    "description": "SDF Framework",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "zircote/swagger-php": "^4.0",
      "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    },
    "authors": [
        {
            "name": "devsimsek",
            "email": "75851971+devsimsek@users.noreply.github.com"
        }
    ]
}
